# LocalPiece

./: .gitignore  README.md  docker-compose-ai.yml  docker-compose.yml  eslint.config.js  nginx.conf  package.json  tsconfig.json
BE/: .dockerignore  Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/flowerguys/localpiece/: LocalpieceApplication.java
BE/src/main/java/com/flowerguys/localpiece/blog/controller/: BlogController.java
BE/src/main/java/com/flowerguys/localpiece/blog/dto/: BlogCreateRequest.java  BlogResponse.java
BE/src/main/java/com/flowerguys/localpiece/blog/entity/: Blog.java
BE/src/main/java/com/flowerguys/localpiece/blog/repository/: BlogRepository.java
BE/src/main/java/com/flowerguys/localpiece/blog/service/: BlogService.java
BE/src/main/java/com/flowerguys/localpiece/common/exception/: GlobalExceptionHandler.java
BE/src/main/java/com/flowerguys/localpiece/config/: SecurityConfig.java
BE/src/main/java/com/flowerguys/localpiece/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
BE/src/main/java/com/flowerguys/localpiece/domain/ai/controller/: AiController.java
BE/src/main/java/com/flowerguys/localpiece/domain/ai/dto/: AiGenerationRequestDto.java  AiRequestDto.java  AiResponseDto.java  ImageMetadataDto.java  SimpleMultipartFile.java
BE/src/main/java/com/flowerguys/localpiece/domain/ai/entity/: AiJob.java  JobStatus.java
BE/src/main/java/com/flowerguys/localpiece/domain/ai/repository/: AiJobRepository.java
BE/src/main/java/com/flowerguys/localpiece/domain/ai/service/: AiLogicService.java  AiRequestService.java  AiService.java  AiTaskService.java  MetadataService.java
BE/src/main/java/com/flowerguys/localpiece/domain/blog/controller/: BlogController.java  BlogFeaturesController.java
BE/src/main/java/com/flowerguys/localpiece/domain/blog/dto/: BlogContentDto.java  BlogCreateRequest.java  BlogListResponseDto.java  BlogResponse.java  BlogUpdateRequest.java  ImageInfo.java
BE/src/main/java/com/flowerguys/localpiece/domain/blog/entity/: Blog.java  BlogContent.java  BlogImage.java  ContentType.java
BE/src/main/java/com/flowerguys/localpiece/domain/blog/repository/: BlogContentRepository.java  BlogImageRepository.java  BlogRepository.java
BE/src/main/java/com/flowerguys/localpiece/domain/blog/service/: BlogService.java
BE/src/main/java/com/flowerguys/localpiece/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
BE/src/main/java/com/flowerguys/localpiece/domain/comment/entity/: Comment.java
BE/src/main/java/com/flowerguys/localpiece/domain/comment/repository/: CommentRepository.java
BE/src/main/java/com/flowerguys/localpiece/domain/comment/service/: CommentService.java
BE/src/main/java/com/flowerguys/localpiece/domain/course/controller/: CourseController.java
BE/src/main/java/com/flowerguys/localpiece/domain/course/dto/: CourseOptionDto.java  CourseRequestDto.java  CourseResponseDto.java  DailyCourseDto.java  PlaceDto.java  ReplacePlaceRequestDto.java
BE/src/main/java/com/flowerguys/localpiece/domain/course/service/: CourseService.java
BE/src/main/java/com/flowerguys/localpiece/global/common/: BaseTimeEntity.java  ErrorCode.java
BE/src/main/java/com/flowerguys/localpiece/global/config/: AsyncConfig.java  OciConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/flowerguys/localpiece/global/util/: SqliteUtil.java
BE/src/main/java/com/flowerguys/localpiece/user/controller/: UserController.java
BE/src/main/java/com/flowerguys/localpiece/user/domain/: Gender.java  User.java  UserRole.java
BE/src/main/java/com/flowerguys/localpiece/user/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java  UserSignupRequest.java
BE/src/main/java/com/flowerguys/localpiece/user/entity/: Gender.java  User.java
BE/src/main/java/com/flowerguys/localpiece/user/repository/: UserRepository.java
BE/src/main/java/com/flowerguys/localpiece/user/service/: UserService.java
BE/src/main/resources/: application.properties  application.yml
BE/src/test/java/com/flowerguys/localpiece/: LocalpieceApplicationTests.java
(+177 files in other folders)
