server {
    listen 80;
    server_name localpiece-ai.duckdns.org;

    # 외부 요청을 내부 FastAPI 컨테이너로 전달(proxy)하는 설정
    location / {
        # 요청을 ai_app 컨테이너의 8000번 포트로 넘깁니다.
        proxy_pass http://localpiece-ai-container:8000;
        
        # 클라이언트의 원래 요청 정보를 백엔드 서버에 전달하기 위한 헤더 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 설정 (10분으로 연장)
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
        client_body_timeout 600s; 
    }
}
