  # 서버 블록
  server {
    # 80번 포트 리스닝
    listen 80;

    # 모든 요청 처리
    location /api/ {
      resolver 127.0.0.11;
      set $backend http://app:8080;
      proxy_pass $backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }