server {
    listen 80;
    server_name localpiece-ai.duckdns.org;

    # HTTP로 접속 시 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localpiece-ai.duckdns.org;

    # SSL 인증서 경로 설정
    ssl_certificate /etc/letsencrypt/live/localpiece-ai.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localpiece-ai.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://localpiece-ai-container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 설정 (10분)
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }
}
